CONST, <CONST>
x, <identificador>
=, <simb_igual>
10, <numero>
,, <virgula>
y, <identificador>
=, <simb_igual>
20, <numero>
,, <virgula>
ident_m, <identificador>
@, <ERRO_LEXICO>
l_formado, <identificador>
;, <simb_ponto_virgula>
VAR, <VAR>
z, <identificador>
,, <virgula>
w, <identificador>
;, <simb_ponto_virgula>
PROCEDURE, <PROCEDURE>
P1, <identificador>
;, <simb_ponto_virgula>
BEGIN, <BEGIN>
x, <identificador>
:=, <simb_atribuicao>
x, <identificador>
+, <simb_soma>
y, <identificador>
;, <simb_ponto_virgula>
z, <identificador>
:=, <simb_atribuicao>
x, <identificador>
*, <simb_multiplicacao>
2, <numero>
;, <simb_ponto_virgula>
IF, <IF>
z, <identificador>
>, <simb_maior>
50, <numero>
THEN, <THEN>
w, <identificador>
:=, <simb_atribuicao>
z, <identificador>
-, <simb_subtracao>
10, <numero>
;, <simb_ponto_virgula>
END, <END>
;, <simb_ponto_virgula>
{comentarionaofechado, <ERRO_LEXICO>
BEGIN, <BEGIN>
CALL, <CALL>
P1, <identificador>
;, <simb_ponto_virgula>
END, <END>
., <simb_ponto>
