VAR, <VAR>
x, <identificador>
,, <virgula>
y, <identificador>
;, <simb_ponto_virgula>
PROCEDURE, <PROCEDURE>
som, <identificador>
@, <ERRO_LEXICO>
;, <simb_ponto_virgula>
VAR, <VAR>
a, <identificador>
,, <virgula>
b, <identificador>
,, <virgula>
c, <identificador>
;, <simb_ponto_virgula>
BEGIN, <BEGIN>
a, <identificador>
:=, <simb_atribuicao>
x, <identificador>
;, <simb_ponto_virgula>
b, <identificador>
:=, <simb_atribuicao>
y, <identificador>
;, <simb_ponto_virgula>
c, <identificador>
:=, <simb_atribuicao>
a, <identificador>
+, <simb_soma>
b, <identificador>
END, <END>
BEGIN, <BEGIN>
x, <identificador>
=, <simb_igual>
2, <numero>
., <simb_ponto>
3, <numero>
;, <simb_ponto_virgula>
y, <identificador>
=, <simb_igual>
3, <numero>
;, <simb_ponto_virgula>
CALL, <CALL>
soma, <identificador>
END, <END>
., <simb_ponto>
