VAR, <VAR>
n, <identificador>
,, <virgula>
fat, <identificador>
;, <simb_ponto_virgula>
BGIN, <identificador>
n, <identificador>
:=, <simb_atribuicao>
4, <numero>
;, <simb_ponto_virgula>
f, <identificador>
@, <ERRO_LEXICO>
t, <identificador>
:=, <simb_atribuicao>
1, <numero>
;, <simb_ponto_virgula>
WHILE, <WHILE>
n, <identificador>
=, <simb_igual>
>1, <simb_maior>
1, <numero>
DO, <DO>
BEGIN, <BEGIN>
fat, <identificador>
:=, <simb_atribuicao>
fat, <identificador>
*, <simb_multiplicacao>
n, <identificador>
;, <simb_ponto_virgula>
n, <identificador>
:=, <simb_atribuicao>
n, <identificador>
-, <simb_subtracao>
1, <numero>
;, <simb_ponto_virgula>
END, <END>
{testando comentário não fechado, <ERRO_LEXICO>
END, <END>
., <simb_ponto>
